user root;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;
    # load configs

    server {
        listen 80;
        listen [::]:80;
        root /var/dist/;

        # logging
        #access_log /var/log/nginx/trips_planner.access.log;
        #error_log /var/log/nginx/trips_planner.error.log warn;
    }


}
